bb------------
bb------------
bbs-----------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
--------------
--------------
----b---------
ddddb---------
ddddb---------
----b---------
--------------
--------------
-------b------
dddddddb------
dddddddb---b--
dddddddbdddbc-
dddddddbdddbc-
dddddddbdddbc-
dddddddb---bk-
-------b------
--b-----------
ddbc----------
--b-----------
--------b-----
ddddddddb-----
ddddddddb-----
ddddddddb-----
--------b-----
-----------b--
dddddddddddb--
dddddddddddb--
dddddddddddbg-
dddddddddddb--
dddddddddddbg-
-----------b--
--------------
--------------
--------------
-b------c-----
db------c-----
db------------
-b------------
---b----------
---b----------
---b----------
--------------
-b--M---------
db---------bc-
dbdddddddddbc-
dbdddddddddbc-
-b---------bc-
--------------
-b------------
db------------
db------------
db------------
-b------------
-----b--------
dddddb--------
-----b--------
--------------
--------------
--------------
----------b---
ddddddddddb---
ddddddddddb---
ddddddddddbg--
ddddddddddb---
----------b---
--------------
--------------
--------b-----
--------b-----
--------b-----
--------------
--------------
--------------
--------------
--------------
-------b--c---
-------b--c---
-------b------
--------------
--------------
----------c---
----b-----c---
ddddb---------
ddddb---------
----b---------
--------------
--------------
---------b----
dddddddddb----
dddddddddb----
dddddddddb----
dddddddddbk---
dddddddddb----
dddddddddb----
---------b----
--------------
-bc-----------
dbc-----------
-bc-----------
-------b------
dddddddb------
dddddddb------
-------b------
-----------c--
-----------c--
-------b------
dddddddb------
dddddddb------
-------b------
--------------
--------------
--------------
bb------------
bb------------
bb--------b---
bb--------b---
bbk-----------
bb------------
bb------------
bb------------
bb------------
bbbbbbbb------
bbbbbbbb------
bbbbbbbbbb----
bbbbbbbbbb----
bbbbbbbbbbbb--
bbbbbbbbbbbb--
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bbbffffffff---
bb------------
bb------------
bb------------
bb------------
bbx-----------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------