bb8-----------
bb------------
bbs-----------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bbw-----------
bb------------
bb------------
bb------------
bb7--C--------
bb------------
bb------------
bb---------1--
bb---b--------
bb---M--------
bbu--b---C----
bbg--C--------
bb---b--------
bb------------
bb------------
bb------------
bbpP------3---
bbei----------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb---------2--
bb------------
bbppP---------
bbeei---------
bb------------
bbg-----------
bby-----------
bb------------
bb------------
bb------------
bbpppP--------
bbeeei--------
bb8-----------
bb------------
bb------------
bb------------
bbg-----------
bb------------
bbg-----------
bb------------
bb--------1---
bbpppP--------
bbeeei--------
bb------------
bbw-----------
bb------------
bb------------
bb------------
bb7-----------
bb------------
bb------------
bb------------
bb---------1--
--------------
--------------
bbu-----------
bb------------
bb------------
bb------------
bb------------
bb--------3---
bb---b--------
bb---M--------
bb---b--------
bb-------b----
bb-------b----
bb-------bg---
bb-------b----
bb-------bg---
bb-------b-2--
---------b----
---------b----
--------------
bby-----------
bb------------
bb-------b----
bb-------b----
bb-------b----
bb---b---C----
bb8-----------
bb------------
bb------------
bb------------
bb------------
bbg--b--------
bb---b--------
bbg-------1---
bb------------
bb------------
bb---C--------
bbk-----------
bbw-----------
bb---C---M----
bb------------
bb------------
bb7--C--------
bb------------
bbg-----------
bb------------
bbg--------1--
bb------------
bb---b--------
bb------------
bbu-----------
bb-------b----
bb-------b----
bb-------b----
bbg-------3---
bb------------
bbg-----------
bb------------
bb-------b----
bb---b---C----
bb---b---C----
bbg------b----
bb---------2--
bbg-----------
bb------------
bbB-----------
bbBB----------
bbBBB---------
bbBBBB--------
bby-----------
bb------------
bbBBBB--------
bbBBB---------
bbBB----------
bbB-----------
bb8-----------
bb------------
bb------------
bb------------
bbB-----------
bbBB----------
bbBBB---------
bbBBBB--------
bbBBBB----1---
--------------
--------------
bbBBBB--------
bbBBB---------
bbBB----------
bbB-----------
bb------------
bb7-----------
bb------------
bb------------
bbpP----------
bbei-------1--
bb------------
bb------------
bb------------
bbu--b--------
bb---b--------
bb---C--------
bb---b----3---
bb------------
bb------------
bbg-----------
bb------------
bbg-----------
bb------------
bb------------
bbpP----------
bbei----------
bbB--------2--
bbBB----------
bbBBB---------
bbBBBB--------
bbBBBBB-------
bbBBBBBB------
bbBBBBBBB-----
bbBBBBBBBB----
bbBBBBBBBB----
bb------------
bb------------
bb8-----------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bbBffffffff---
bb------------
bb------------
bb--------1---
bb------------
bb------------
bbx-----------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------
bb------------