bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
-------------------
-------------------
----b--------------
bbbbb--------------
bbbbb--------------
----b--------------
-------------------
-------------------
-------b-----------
bbbbbbbb-----------
bbbbbbbb---b-------
bbbbbbbbbbbbc------
bbbbbbbbbbbbc------
bbbbbbbbbbbbc------
bbbbbbbb---bk------
-------b-----------
--b----------------
bbbc---------------
--b----------------
--------b----------
bbbbbbbbb----------
bbbbbbbbb-----c----
bbbbbbbbb-----c----
--------b----------
-----------b-------
bbbbbbbbbbbb-------
bbbbbbbbbbbb-------
bbbbbbbbbbbbg------
bbbbbbbbbbbb-------
bbbbbbbbbbbbg------
-----------b-------
-------------------
-------------------
-------------------
-b------c----------
bb------c----------
bb-----------------
-b-----------------
-------------------
bb-----------------
bb-----------------
-------------------
-b--M--------------
bb---------bc------
bbbbbbbbbbbbc------
bbbbbbbbbbbbc------
-b---------bc------
-------------------
-b-----------------
bb-----------------
bb-----------------
bb-----------------
-b-----------------
-----b-------------
bbbbbb-------------
-----b-------------
-------------------
-------------------
-------------------
----------b--------
bbbbbbbbbbb--------
bbbbbbbbbbb--------
bbbbbbbbbbbg-------
bbbbbbbbbbb--------
----------b--------
-------------------
-------------------
--------b----------
--------b----------
--------b----------
-------------------
-------------------
-------------------
-------------------
-------------------
-------b--c--------
-------b--c--------
-------b-----------
-------------------
-------------------
----------c--------
---b------c--------
bbbb---------------
bbbb---------------
---b---------------
-------------------
-------------------
---------b---------
bbbbbbbbbb---------
bbbbbbbbbb---------
bbbbbbbbbb---------
bbbbbbbbbbk--------
bbbbbbbbbb---------
bbbbbbbbbb---------
---------b---------
-------------------
-bc----------------
bbc----------------
-bc----------------
-------b-----------
bbbbbbbb-----------
bbbbbbbb-----------
-------b-----------
-----------c-------
-----------c-------
-------b-----------
bbbbbbbb-----------
bbbbbbbb-----------
-------b-----------
-------------------
-------------------
-------------------
bb-----------------
bb-----------------
bb--------b--------
bb--------b--------
bbk----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bbbbbbbb-----------
bbbbbbbb-----------
bbbbbbbbbb---------
bbbbbbbbbb---------
bbbbbbbbbbbb-------
bbbbbbbbbbbb-------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bbbffffffff--------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bbx----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------
bb-----------------